.services {

  padding-top: var(--gap);

  &-btns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 20px;
    align-items: center;
    margin-bottom: 20px;
  }

  &-item {

    display: flex;
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    justify-content: space-evenly;
  }

  &__active {
    color: red;
    transform: scale(1.7);
  }

  &-tabs {

    &__caption {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      font-size: 19px;
    }
  }

  &__tab {
    display: none;

    &-active {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 10px;
    }
  }
}